name: Build

on:
  push:

  # schedule on every day at 8:00 AM JST.
  schedule:
    - cron: '0 23 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ruby: [ '2.5', '2.6', '2.7', '3.0', '3.1', '3.2', 'head' ]
        rails: [ '5_2', '6_0', '6_1', '7_0', 'head' ]
        exclude:
          # Rails 7.0+ requires Ruby 2.7+
          - ruby:  '2.5'
            rails: '7_0'
          - ruby:  '2.5'
            rails: 'head'
          - ruby:  '2.6'
            rails: '7_0'
          - ruby:  '2.6'
            rails: 'head'

          # Rails 5.x doesn't work on Ruby 3.0+
          - ruby:  '3.0'
            rails: '5_2'
          - ruby:  '3.1'
            rails: '5_2'
          - ruby:  '3.2'
            rails: '5_2'
          - ruby:  'head'
            rails: '5_2'

          # Rails 6.0 doesn't work on Ruby 3.1+
          - ruby:  '3.1'
            rails: '6_0'
          - ruby:  '3.2'
            rails: '6_0'
          - ruby:  'head'
            rails: '6_0'

    name: Ruby ${{ matrix.ruby }} / Rails ${{ matrix.rails }}

    env:
      BUNDLE_GEMFILE: gemfiles/rails_${{ matrix.rails }}.gemfile

    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - name: Run RuboCop
      run: bundle exec rubocop
    - name: Prepare database
      run: |
        bundle exec rails db:create
        bundle exec rails db:test:prepare
      working-directory: ./spec/dummy
      env:
        BUNDLE_GEMFILE: ../../gemfiles/rails_${{ matrix.rails }}.gemfile
    - name: Run RSpec
      run: bundle exec rspec
