name: Build

on:
  push:

  # schedule on every day at 8:00 AM JST.
  schedule:
    - cron: '0 23 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ruby: [ '2.3', '2.4', '2.5', '2.6', '2.7', '3.0', 'head' ]
        rails: [ '5_2', '6_0', '6_1', 'head' ]
        exclude:
          # Rails 6.0+ requires Ruby 2.5+
          - ruby:  '2.3'
            rails: '6_0'
          - ruby:  '2.4'
            rails: '6_0'
          - ruby:  '2.3'
            rails: '6_1'
          - ruby:  '2.4'
            rails: '6_1'

          # Rails 7.0+ requires Ruby 2.7+
          - ruby:  '2.3'
            rails: 'head'
          - ruby:  '2.4'
            rails: 'head'
          - ruby:  '2.5'
            rails: 'head'
          - ruby:  '2.6'
            rails: 'head'

          # Rails 5.x doesn't work on Ruby 3.0+
          - ruby:  '3.0'
            rails: '5_2'
          - ruby:  'head'
            rails: '5_2'

    name: Ruby ${{ matrix.ruby }} / Rails ${{ matrix.rails }}

    env:
      BUNDLE_GEMFILE: gemfiles/rails_${{ matrix.rails }}.gemfile

    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
    - name: Cache bundler directory
      uses: actions/cache@v1
      with:
        path: gemfiles/vendor/bundle
        key: ${{ runner.os }}-${{ matrix.ruby }}-gem-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-${{ matrix.ruby }}-gem-
    - name: Install dependencies
      run: |
        bundle config path vendor/bundle
        bundle install --jobs 4 --retry 3
    - name: Run RuboCop
      run: bundle exec rubocop -c .rubocop.yml
    - name: Prepare database
      run: |
        bundle exec rails db:create
        bundle exec rails db:test:prepare
      working-directory: ./spec/dummy
      env:
        BUNDLE_GEMFILE: ../../gemfiles/rails_${{ matrix.rails }}.gemfile
    - name: Run RSpec
      run: bundle exec rspec
